{
    "name": "GameToolkit.UI",
    "rootNamespace": "GameToolkit.Runtime.UI",
    "references": [
        "Alchemy",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "GameToolkit.Input",
        "GameToolkit.Tools.EventBus",
        "GameToolkit.Tools.ServicesLocator"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}